spring.datasource.url=jdbc:mysql://localhost:3306/studentsdatabase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#would have to switch between two if we didn't use update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate